# create-propulsion-simulated

./: .gitignore  README.md  build.gradle  gradle.properties  stirling_engine_blocks.json  stirling_engine_liquid_blocks.json  stirling_engine_solid_blocks.json  tilt_adapter_blocks.json
.github/workflows/: push-build-discord.yml  release-on-tag.yml
src/main/java/dev/createpropulsionsimulated/client/sound/: ThrusterLoopSoundController.java
src/main/java/dev/propulsionteam/propulsionsimulated/: CreatePropulsion.java  PropulsionConfig.java
src/main/java/dev/propulsionteam/propulsionsimulated/compat/: PropulsionCompatibility.java
src/main/java/dev/propulsionteam/propulsionsimulated/debug/: DebugRenderer.java  IDebugRoute.java  PropulsionDebug.java  TimerBlock.java
src/main/java/dev/propulsionteam/propulsionsimulated/events/: CapabilityEventHandler.java  ForgeClientEvents.java  ForgeEvents.java  ModCapabilityEvents.java  ModClientEvents.java  ModSetupEvents.java
src/main/java/dev/propulsionteam/propulsionsimulated/heat/: HeatBuffer.java  HeatMapper.java  HeatSourceBehavior.java  IHeatConsumer.java  IHeatSource.java
src/main/java/dev/propulsionteam/propulsionsimulated/mixin/: BasinBlockEntityMixin.java
src/main/java/dev/propulsionteam/propulsionsimulated/network/: PropulsionPackets.java  RequestShipDataPacket.java  SyncShipDataPacket.java  SyncThrusterFuelsPacket.java
src/main/java/dev/propulsionteam/propulsionsimulated/particles/: ParticleTypes.java
src/main/java/dev/propulsionteam/propulsionsimulated/ponder/: BurnerScenes.java  DeltaPonderPlugin.java  StirlingEngineScene.java  ThrusterScenes.java  TiltAdapterScenes.java  TransmissionScenes.java
src/main/java/dev/propulsionteam/propulsionsimulated/redstone_transmission/: RedstoneTransmissionBlock.java  RedstoneTransmissionBlockEntity.java  RedstoneTransmissionDisplaySource.java  RedstoneTransmissionRenderer.java  RedstoneTransmissionVisual.java
src/main/java/dev/propulsionteam/propulsionsimulated/registries/: PropulsionBlockEntities.java  PropulsionBlocks.java  PropulsionCapabilities.java  PropulsionCommands.java  PropulsionCreativeTab.java  PropulsionDefaultStress.java  PropulsionDisplaySources.java  PropulsionFluids.java  PropulsionFluidsClient.java  PropulsionIcons.java  PropulsionInstanceTypes.java  PropulsionItems.java  PropulsionPartialModels.java  PropulsionRenderTypes.java  PropulsionSableBridge.java  PropulsionShapes.java  PropulsionSpriteShifts.java  coral_generator.json  platinum_block.json  raw_platinum_block.json
src/main/java/dev/propulsionteam/propulsionsimulated/thruster/: AbstractThrusterBlock.java  AbstractThrusterBlockEntity.java  FluidThrusterProperties.java  ThrusterDamager.java  ThrusterData.java  ThrusterFuelDefinition.java  ThrusterFuelManager.java  ThrusterParticleType.java
src/main/java/dev/propulsionteam/propulsionsimulated/tilt_adapter/: ISnappingSequenceContext.java  TiltAdapterBlock.java  TiltAdapterBlockEntity.java  TiltAdapterRenderer.java
src/main/java/dev/propulsionteam/propulsionsimulated/utility/: AbstractAreaDamagerBehaviour.java  AttachmentUtils.java  Bakery.java  BurnableItem.java  FlickerAwareTicker.java  GoggleUtils.java  MultiFluidHandler.java  OBBEntityFinder.java
src/main/java/dev/propulsionteam/propulsionsimulated/wing/: CopycatWingBlock.java  CopycatWingItem.java  CopycatWingModel.java  CopycatWingModelSwapper.java  CopycatWingProperties.java  PropulsionCopycatWingBlockEntity.java  WingBlock.java  WingCTBehaviour.java  WingPlacementHelper.java
src/main/resources/: createpropulsion.mixins.json  kubejs.plugins.txt
src/main/resources/assets/createpropulsion/blockstates/: cable.json  copycat_wing.json  copycat_wing_12.json  copycat_wing_8.json  coral_generator.json  creative_thruster.json  deepslate_platinum_ore.json  ion_thruster.json  liquid_burner.json  platinum_block.json  platinum_ore.json  raw_platinum_block.json  reaction_wheel.json  redstone_converter.json  redstone_transmission.json  solid_burner.json  stirling_engine.json  tempered_wing.json  tilt_adapter.json  tilt_adapter_gantry.json  wing.json
src/main/resources/assets/createpropulsion/lang/: en_us.json  es_mx.json  fr_ca.json  uk_ua.json  zh_cn.json
src/main/resources/assets/createpropulsion/models/block/: cable_inner.json  cable_outer.json  cable_straight.json  copycat_wing.json  copycat_wing_12.json  copycat_wing_8.json  coral_generator.json  creative_thruster.json  creative_thruster_full.json  creative_vector_thruster.json  creative_vector_thruster_full.json  deepslate_platinum_ore.json  ion_thruster.json  liquid_burner_base.json  liquid_burner_full.json  platinum_block.json  platinum_ore.json  raw_platinum_block.json  reaction_wheel.json  reaction_wheel_full.json  redstone_transmission.json  redstone_transmission_full.json  solid_burner.json  solid_burner_on.json  stirling_base.json  stirling_full.json  tempered_wing.json  thruster.json  tilt_adapter_base.json  tilt_adapter_full.json  vector_thruster.json  vector_thruster_full.json  wing.json
src/main/resources/assets/createpropulsion/models/item/: assembly_gauge.json  cable.json  coral_bucket.json  (+27 more)
src/main/resources/assets/createpropulsion/particles/: plasma.json  plume.json
src/main/resources/assets/createpropulsion/ponder/: liquid_burner.nbt  redstone_transmission.nbt  solid_burner.nbt  stirling_engine_liquid.nbt  stirling_engine_solid.nbt  tilt_adapter.nbt
src/main/resources/assets/createpropulsion/shaders/: hap.frag  hap.vert
src/main/resources/data/createpropulsion/advancement/: energy_propulsion.json  feed_the_fire_621.json  fuel_propulsion.json  im_vectoring_it.json  mighty_wings.json
src/main/resources/data/createpropulsion/assembly_blacklist/: minecraft.json
src/main/resources/data/createpropulsion/coral_generator_fuels/: coral.json
src/main/resources/data/createpropulsion/thruster_fuels/: turpentine.json
src/main/resources/data/minecraft/atmospheres/: overworld.json  the_end.json  the_nether.json
tools/: dump_ponder_nbt.py
wiki/: ComputerCraft-Peripherals.md  Datapack-Example-Usage.md  KubeJS-API.md
(+215 files in other folders)
