plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            ideName = "NeoForge ${it.name.capitalize()}"
        }
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
        gameTest {
            type = 'gameTestServer'
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDirs = ['src/main/resources', 'src/generated/resources'] }

repositories {

    mavenCentral()

    maven {
        url = "https://modmaven.dev/"
    }

    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }

    maven {
        name = "CurseForge Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup("curse.maven")
        }
    }
    maven {
        name = "create maven"
        url = "https://maven.tterrag.com/"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("com.jozufozu.flywheel")
        }
    }
    maven {
        name = "CreateMaven"
        url = "https://maven.createmod.net"
    }
    maven {
        name = "RyanHCode Maven"
        url = "https://maven.ryanhcode.dev/releases"
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Latvian Maven"
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup("dev.latvian.mods")
            includeGroup("dev.latvian.apps")
        }
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
        content {
            includeGroup("com.github.rtyley")
        }
    }
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
        content {
            includeGroup("thedarkcolour")
        }
    }

    maven {
        name = "Squiddev maven cct"
        url = "https://maven.squiddev.cc/"
        content {
            includeGroup("cc.tweaked")
            includeModule("org.squiddev", "Cobalt")
        }
    }

    //Mixin^2
    maven {
        url = "https://maven.bawnorton.com/releases"
        content {
            includeGroup("com.github.bawnorton")
        }
    }
    maven {
        url = "https://maven.enjarai.dev/mirrors"
        content {
            includeGroup("io.github.llamalad7")
            includeGroup("com.github.bawnorton")
        }
    }
}

dependencies {
    //Create
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        // Exclude optional integrations we do not ship/use locally
        exclude group: "com.tterrag.registrate", module: "Registrate"
        exclude group: "dev.ftb.mods", module: "ftb-chunks-neoforge"
        exclude group: "dev.ftb.mods", module: "ftb-teams-neoforge"
        exclude group: "dev.ftb.mods", module: "ftb-library-neoforge"
        exclude group: "info.journeymap", module: "journeymap-api-neoforge"
        exclude group: "dev.architectury", module: "architectury-neoforge"
    }
    implementation "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    implementation "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
    // Optional compat jars are Forge/older NeoForge; keep as compile-only for API references only
    compileOnly "curse.maven:createdieselgenerators-869316:6920093"
    compileOnly "curse.maven:createindustry-693815:7236535"
    //CC
    compileOnly "cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_version}"
    //JEI
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:19.25.0.322"
    //KFF
    implementation "thedarkcolour:kotlinforforge-neoforge:5.9.0"
    //KubeJS API (optional; used for script globals integration)
    compileOnly "dev.latvian.mods:kubejs-neoforge:2101.7.2-build.336"
    runtimeOnly "dev.latvian.mods:kubejs-neoforge:2101.7.2-build.336"
    //VMod
    //TODO: compileOnly & use tis for magnet compat https://github.com/SuperSpaceEye/Valkyrien-Ship-Schematics/blob/master/common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/interfaces/ICopyableBlock.kt
    /*
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.2-beta.4"))
    implementation(jarJar("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.2-beta.4")) {
        jarJar.ranged(it, "[0.3.2-beta.4,)")
    }*/
    //Mixin Extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation "io.github.llamalad7:mixinextras-neoforge:0.4.1"
    compileOnly "dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}"
    runtimeOnly files("libs/sable-neoforge-${minecraft_version}-${sable_version}.jar")
    runtimeOnly files("libs/create-aeronautics-bundled-${minecraft_version}-1.1.3.jar")
    implementation "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"
    runtimeOnly "curse.maven:forge-config-api-port-547434:7213611"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.2"
    implementation "org.joml:joml-primitives:1.10.0"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
            neoforge_loader_version_range: neoforge_loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
