org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.219
neoforge_version_range=[21.1.219,)
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21
parchment_version=2024.11.10


mod_id=createpropulsion
mod_name=Create: Propulsion Simulated
mod_license=MIT License
mod_version=0.3.6

mod_group_id=dev.propulsionteam.propulsionsimulated
mod_authors=Sergey Feduk, Tronco_78, Bunting_chj, SSnowly, KyivSec
mod_description=A mod that adds propulsion and fuel systems to Create with Sable-focused moving structure support.

vs2_mc_version=120
cc_version=1.114.2
vs2_version=2.4.0+0964970e11
vs_core_version=1.1.0+fbae20b94a

create_version = 6.0.10-280
flywheel_version = 1.0.6
ponder_version = 1.0.82
sable_version = 1.1.3
sable_companion_version = 1.5.0
